MY_TIMEZONE=Asia/Tehran
MY_EMAIL_ADDRESS=
SIGNING_SSH_KEY=~/.ssh/id_ed25519
PUBLISH_SSH=False
SSH_HOST_PORT=22
SSH_PUBLISH_PORT=51200
SSH_PUBLISH_PORTAL=Host_specified_in_~/.ssh/config
USE_WAYLAND=False
IS_REDMI=False
